# release-download-directory

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ci  Makefile  README.md  Secrets.pm  pom.xml  runDownloadDirectory.sh  secrets-template.pm
.github/workflows/: ci.yml
src/main/java/org/reactome/release/download_directory/: Biopax.java  CreateReactome2BioSystems.java  DatabaseDumps.java  FetchTestReactomeOntologyFiles.java  GSEAOutput.java  HumanPathwaysWithDiagrams.java  Main.java  MapOldStableIds.java  PathwaySummationMappingFile.java  ProtegeExporter.java
src/main/java/org/reactome/release/download_directory/GenerateGOAnnotationFile/: BiologicalProcessAnnotationBuilder.java  CellularComponentAnnotationBuilder.java  CreateGOAFile.java  GOAGeneratorConstants.java  GOAGeneratorUtilities.java  MolecularFunctionAnnotationBuilder.java
src/main/java/org/reactome/release/downloaddirectory/: Biopax.java  CreateReactome2BioSystems.java  DatabaseDumps.java  FetchTestReactomeOntologyFiles.java  GSEAOutput.java  HumanPathwaysWithDiagrams.java  Main.java  MapOldStableIds.java  PathwaySummationMappingFile.java  ProtegeExporter.java
src/main/java/org/reactome/release/downloaddirectory/BioPax/: BioPax.java  FileGeneration.java  FileValidation.java  Utils.java
src/main/java/org/reactome/release/downloaddirectory/GenerateGOAnnotationFile/: BiologicalProcessAnnotationBuilder.java  CellularComponentAnnotationBuilder.java  CreateGOAFile.java  GOAGeneratorConstants.java  GOAGeneratorUtilities.java  MolecularFunctionAnnotationBuilder.java
src/main/java/org/reactome/release/downloaddirectory/StableIdMapper/: MapOldStableIds.java  StableIdMapping.java
src/main/java/org/reactome/release/downloaddirectory/verifier/: DownloadDirectoryVerifier.java
src/main/resources/: config.properties  log4j.properties  logback.xml  run_protege_exporter.pl  stepsToRun.config
src/test/java/org/reactome/release/download_directory/: TestProtegeExporter.java
src/test/java/org/reactome/release/download_directory/GenerateGOAnnotationFile/: BiologicalProcessAnnotationBuilderTest.java  CellularComponentAnnotationBuilderTest.java  GOAGeneratorUtilitiesTest.java  MolecularFunctionAnnotationBuilderTest.java
src/test/java/org/reactome/release/downloaddirectory/: ProtegeExporterIT.java  TestProtegeExporter.java
src/test/java/org/reactome/release/downloaddirectory/GenerateGOAnnotationFile/: BiologicalProcessAnnotationBuilderTest.java  CellularComponentAnnotationBuilderTest.java  GOAGeneratorUtilitiesTest.java  MolecularFunctionAnnotationBuilderTest.java
src/test/resources/: it.properties
