username=mySQLUsername
password=mySQLPassword
database=release_current
host=localhost
port=3306
release=releaseNumber
## Filepaths important to the Download Directory step
absoluteReleaseDirectoryPath=/usr/local/gkb/scripts/release/
releaseDownloadDirectoryPath=/usr/local/gkb/scripts/release/download_directory/
speciesConfigPath=src/main/resources/Species.json
stepsToRunConfigPath=src/main/resources/stepsToRun.config
# Config for protege exporter
protegeexporter.pathToWrapperScript=/usr/local/reactomes/Reactome/production/Release/scripts/release/download_directory/data-release-pipeline/downloadDirectory/src/main/resources/
# 5 is for an 8-core system (need to leave some resources for MySQL and the OS).
# If you have a different number of cores, you can change this value, but try to 
# leave at least 2 or 3 cors available for other processes (such as MySQL and OS). 
protegeexporter.parallelism=5
#protegeexporter.extraIncludes=-I/home/ubuntu/perl5/lib/perl5/,-I/home/$USER/perl5/lib/perl5/
protegeexporter.filterSpecies=Homo sapiens
